# Allure-Report

./: .gitignore  README.md  pom.xml
allure-results/: 00db2737-ed13-410d-bab3-c2d5f0ef78ab-container.json  019ee513-85c8-408e-956d-6a430d5a23f2-container.json  02075a92-f643-4f0e-8a2f-eb60291a426a-container.json  021e0d60-9450-4b85-9ec1-22810c45ae3a-result.json  023c92a5-3cfb-4903-b32e-1a71340e7e56-result.json  03ccbd21-716e-4b8d-9a19-276c56e84909-result.json  042c2236-54a2-41f8-8b98-a39383959853-result.json  04d80463-48af-421d-9942-8d2e0584e3bc-result.json  05a4acec-26c8-4939-8c49-20d35b7d74fd-result.json  05bddeb0-06f1-418d-9a54-c7dad388b389-container.json  05c4977a-b94e-4c7a-bfdd-6b1d30372446-container.json  08087b11-c66c-4479-b5ce-9a803537be4f-container.json  0afc847d-9788-4323-a630-ecbaa7c9715b-result.json  0b189b1a-2286-4445-b453-ca1d53926d36-result.json  0f4d1b96-5aa0-40aa-924e-d89e1c8d59dd-container.json  0fec35b5-3370-4fc9-8556-81872b0ac8c0-result.json  101e9421-3a48-49b1-a313-5e0bf810789c-result.json  10aafd90-a512-4960-a272-0dc2a24884de-result.json  112bc3cf-1c6d-4988-8dd2-674800c102a5-result.json  11b5d9fb-956a-4fec-8c35-e06e37710fd5-container.json  11bc2072-a6da-4588-95f9-070f99aeab80-container.json  11cded42-13a3-40c2-b222-b85b49c6df12-result.json  135434e3-87c6-4909-afa7-c54415dc233c-container.json  142f8198-5089-4a81-a0a2-e5e446851acd-result.json  15cbff12-2cd7-4ebf-aa1a-8b6f8ba93775-result.json  1617b01f-ea0d-4bd9-93b2-d7e5acccca7c-container.json  17041a97-1fa1-4f15-ae5f-ccb685c1db98-result.json  177a636e-8dd4-4275-88f1-f03ca7656c81-container.json  179976ef-8e45-4cf9-8e60-37ee3267c31c-result.json  1867a726-f650-428f-896b-66ccceacb9cf-container.json  1889d957-b605-4dc5-b752-95264b49ec26-result.json  194a58a4-cf38-471b-a02c-431b3722ee01-result.json  1c0936a9-e0f6-410f-b150-24c88ddff9a2-container.json  1d6ff9f3-7f83-46b8-bc50-cc54dc6407e9-container.json  1e4231c7-9663-4b12-8cd0-b1c739278c9d-container.json  1fc47b2c-2d19-47d3-84b5-5a9847c96e71-container.json  2003cd2a-5fc2-4729-96a8-ac08bd76e7ca-result.json  205a9ce3-e433-42e8-af39-409f8f943061-container.json  206d5de9-3e91-4360-8394-9fa952b537fb-result.json  212880d5-0d2f-46e3-95cd-64b001e528a9-result.json  (+217 more)
src/test/java/: RunCucumberTest.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/stepDefinitions/Hooks/: Hooks.java
src/test/resources/: allure.properties  environment.properties
src/test/resources/features/: allure-test-one.feature  allure-test-two.feature
